In [7]:
import pandas as pd

In [8]:
cr=pd.read_csv("E:/datasets/CreditRisk.csv")

In [9]:
cr.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [10]:
cr.isnull().sum()

Loan_ID               0
Gender               24
Married               3
Dependents           25
Education             0
Self_Employed        55
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           27
Loan_Amount_Term     20
Credit_History       79
Property_Area         0
Loan_Status           0
dtype: int64

In [11]:
cr=cr.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12]]

In [12]:
cr.head()

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0.0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1.0,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0.0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0.0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0.0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [13]:
cr.describe(include='all')

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
count,957,978,956.000000,981,926,981.000000,981.000000,954.000000,961.000000,902.000000,981,981
unique,2,2,NaN,2,2,NaN,NaN,NaN,NaN,NaN,3,2
top,Male,Yes,NaN,Graduate,No,NaN,NaN,NaN,NaN,NaN,Semiurban,Y
freq,775,631,NaN,763,807,NaN,NaN,NaN,NaN,NaN,349,712
mean,NaN,NaN,0.881799,NaN,NaN,5179.795107,1601.916330,142.511530,342.201873,0.835920,NaN,NaN
std,NaN,NaN,1.255623,NaN,NaN,5695.104533,2718.772806,77.421743,65.100602,0.370553,NaN,NaN
min,NaN,NaN,0.000000,NaN,NaN,0.000000,0.000000,9.000000,6.000000,0.000000,NaN,NaN
25%,NaN,NaN,0.000000,NaN,NaN,2875.000000,0.000000,100.000000,360.000000,1.000000,NaN,NaN
50%,NaN,NaN,0.000000,NaN,NaN,3800.000000,1110.000000,126.000000,360.000000,1.000000,NaN,NaN
75%,NaN,NaN,2.000000,NaN,NaN,5516.000000,2365.000000,162.000000,360.000000,1.000000,NaN,NaN
max,NaN,NaN,4.000000,NaN,NaN,81000.000000,41667.000000,700.000000,480.000000,1.000000,NaN,NaN

In [14]:
cr.Gender=cr.Gender.fillna('Male')
cr.Married=cr.Married.fillna('Yes')
cr.Dependents=cr.Dependents.fillna(cr.Dependents.median())
cr.Self_Employed=cr.Self_Employed.fillna('No')
cr.LoanAmount=cr.LoanAmount.fillna(cr.LoanAmount.mean())
cr.Loan_Amount_Term=cr.Loan_Amount_Term.fillna(cr.Loan_Amount_Term.mean())
cr.Credit_History=cr.Credit_History.fillna(cr.Credit_History.median())
cr.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [15]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [16]:
cr.Gender=le.fit_transform(cr.Gender)
cr.Married=le.fit_transform(cr.Married)
cr.Education=le.fit_transform(cr.Education)
cr.Self_Employed=le.fit_transform(cr.Self_Employed)
cr.Property_Area=le.fit_transform(cr.Property_Area)
cr.Loan_Status=le.fit_transform(cr.Loan_Status)

In [17]:
from sklearn.model_selection import train_test_split

In [18]:
cr_train,cr_test=train_test_split(cr,test_size=0.2)

In [19]:
cr_train_x=cr_train.iloc[:,[0,1,2,3,4,5,6,7,8,9,10]]
cr_train_y=cr_train.iloc[: , 11]
cr_test_x=cr_test.iloc[:,[0,1,2,3,4,5,6,7,8,9,10]]
cr_test_y=cr_test.iloc[:,11]

In [28]:

from sklearn.svm import SVC
sv=SVC(kernel='linear')

In [ ]:
sv.fit(cr_train_x,cr_train_y)

In [ ]:

pred=sv.predict(cr_test_x)

In [ ]:
from sklearn.metrics import confusion_matrix

In [ ]:
tab1=confusion_matrix(pred,cr_test_y)
tab1

In [27]:
tab1.diagonal().sum()/tab1.sum()

0.7055837563451777

In [24]:
dt.feature_importances_.sum()

1.0000000000000002

In [25]:
feature_importance=pd.DataFrame({"Features":cr_train_x.columns,"Importance":dt.feature_importances_})

In [26]:
feature_importance

             Features  Importance
0              Gender    0.014963
1             Married    0.020016
2          Dependents    0.035357
3           Education    0.018693
4       Self_Employed    0.014255
5     ApplicantIncome    0.169851
6   CoapplicantIncome    0.089684
7          LoanAmount    0.161312
8    Loan_Amount_Term    0.041879
9      Credit_History    0.395118
10      Property_Area    0.038873

In [27]:
feature_importance.sort_values('Importance',ascending=False)

             Features  Importance
9      Credit_History    0.395118
5     ApplicantIncome    0.169851
7          LoanAmount    0.161312
6   CoapplicantIncome    0.089684
8    Loan_Amount_Term    0.041879
10      Property_Area    0.038873
2          Dependents    0.035357
1             Married    0.020016
3           Education    0.018693
0              Gender    0.014963
4       Self_Employed    0.014255

In [ ]:
import matplotlib.pyplot as plt
fig= plt.figure(figsize=(12,12))

export_graphviz(dt, out_file=dot_data,
filled=True, rounded=True,
special_characters=True , feature_names=cr_x_train_names )
graph = pydotplus.graph_from_dot_data(dot_data.getvalue())

(graph,) = pydot.graph_from_dot_data(dot_data.getvalue())
Image(graph.create_png())